name: Push baseline file

# Controls when the workflow will run
on:
  # Triggers the workflow on push where package-lock.json modifies or pull request events
  push:
    branches: [test-commit-baseline]
    paths:
      - '.github/workflows/**'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:  
  Build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Check out repo 
        uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      #- name: Build with Maven
      #  working-directory: ./app/
      #  run: mvn -B package --file pom.xml
      #- name: create dir prior
      #  run: |
      #    mkdir dls
      #- name: Download pipeline code
      #  working-directory: ./dls/
      #  run: |
      #    curl https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip -o veracode.zip
      #    unzip veracode.zip
      #- name: Run Pipeline Scanner
      #  run: java -jar ./dls/pipeline-scan.jar --veracode_api_id "${{secrets.VERACODE_ID}}" --veracode_api_key "${{secrets.VERACODE_KEY}}" --file "app/target/verademo.war" -fs "Very High, High" -jo true -so true --project_url https://www.github.com/$GITHUB_REPOSITORY -p $GITHUB_REPOSITORY
      #  continue-on-error: true
      - name: list files
        run: |
          echo "testing" > filtered_results.json
          ls -la
          yes | cp filtered_results.json baseline.json
          ls -la
          git config  user.email "USER_EMAIL"
          git config  user.name "USER_NAME"
          git add "baseline.json"
          git commit -m "Updates baseline"
          ls -la
          cat baseline.json
          
